server.port = 8111
spring.application.name = zuulserver


ribbon.eureka.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds= 10
#eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.routes.itemMS.path = /items/**
zuul.routes.itemMS.serviceId =itemMS
zuul.routes.itemMS.stripPrefix =true
#zuul.routes.itemMS.url = http://localhost:8083/items/

zuul.routes.cartMS.path = /orders/**
zuul.routes.cartMS.serviceId=cartMS

